# Server Configuration
PORT=3000

# Database Configuration (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=6SH667G1
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prueba

# JWT Configuration
JWT_SECRET=TU_CLAVE_SECRETA_PARA_JWT