# Server Configuration
PORT=3000

# Database Configuration (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db

# JWT Configuration

JWT_SECRET=tu_clave_secreta_muy_segura_aqui_123456789
JWT_EXPIRES_IN=24h
NODE_ENV=development
DATABASE_URL=tu_url_de_base_de_datosAUT